ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_STORAGE_BUCKET_NAME=bucket-name

DEBUG=on
DB_USER=postgres
DB_PSW=some-psw
DB_NAME=db-name

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MAIL_HOST=some-host
EMAIL_HOST_USER=mail-user
EMAIL_HOST_PASSWORD=your-sercet
EMAIL_PORT=1234


PYTHONUNBUFFERED=1

SECRET_KEY="djhilankcure-l@1xnj747ei)9ex(0zkfyy6zv@&*=i$wi9722=ji7)+s^_anft"

SENDGRID_FROM_EMAIL="some-email@mail.com"
SENTRY_ENABLED=off
SENTRY_DSN="some_dns"

SENDGRID_API_KEY="some-key"

RECAPTCHA_PUBLIC_KEY=publick-1235
RECAPTCHA_PRIVATE_KEY=private-key-12345


